# Configuración de la base de datos PostgreSQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=historical
DATABASE_USER=admin
DATABASE_PASSWORD=guibsonsid.16
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Clave API de EOSDA para acceso a datos satelitales
# Obtener en: https://eos.com/eos-data-analytics/
EOSDA_API_KEY=apk.32451a8331eb39702e5ae49d3ff9488abf0c64314e620874843962e015ca6468

# Configuración de email
# Email: agrotechdigitalcolombia@gmail.com
# Contraseña de aplicación de Gmail (generada desde Google Account)
EMAIL_PASSWORD=kbwmptvsZftlwvte

# Modo de depuración
DEBUG=True
SECRET_KEY=django-insecure-5u89m&zufi#-gy57+2_pe(m(srq@6s-*#$$vwq0((v8hw&-pjc

# Clave API de Google Gemini para análisis inteligente de informes
GEMINI_API_KEY=AIzaSyCbtjtwgYhQAIHFb8FZBBz5ooFx1cg4BQU